.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
    

}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    height: 200px;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;

}

.front {
    background-image: url(../images/abdias_nascimento.fw.png);   
    border: 4px solid #333;
    transform: rotateY(180deg);
}

.back {
    background-image: url(../images/sankofa.fw.png);  
    border: 4px solid #333;
    border-radius: 5px;
    backface-visibility: hidden;
}

.card:hover{
    transform: rotateY(180deg);
}